REACT_APP_DEV_API = "http://localhost:5000"
REACT_APP_PROD_API = "https://travellingapis.herokuapp.com/"
REACT_APP_SHORTNAME = "travelling-4"
REACT_APP_WEBSITE_URL = "https://travellingapp.netlify.app/"